@import "./animate.css";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@-webkit-keyframes zoomInCenter {
  from {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0.9);
            transform: translate(-50%, -50%) scale(0.9);
  }
  30% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }
}
@keyframes zoomInCenter {
  from {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0.9);
            transform: translate(-50%, -50%) scale(0.9);
  }
  30% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }
}
@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  30% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  30% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes sticky {
  from {
    opacity: 0;
    -webkit-transform: translateY(-110%);
            transform: translateY(-110%);
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes sticky {
  from {
    opacity: 0;
    -webkit-transform: translateY(-110%);
            transform: translateY(-110%);
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes animInUp {
  from {
    -webkit-transform: translateY(10%) scale(0.98);
            transform: translateY(10%) scale(0.98);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes animInUp {
  from {
    -webkit-transform: translateY(10%) scale(0.98);
            transform: translateY(10%) scale(0.98);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
.animInUp {
  -webkit-animation-name: animInUp;
  animation-name: animInUp;
}

.zoomInCenter {
  -webkit-animation-name: zoomInCenter;
          animation-name: zoomInCenter;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

/* Typography */
h1 {
  font-size: 72px;
}

h2 {
  font-size: 44px;
}

h3 {
  font-size: 26px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 22px;
}
h5._lg {
  font-size: 23px;
}

h6 {
  font-size: 18px;
}
h6._lg {
  font-size: 20px;
}
h6._sm {
  font-size: 17px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  line-height: 1.2em;
}

p {
  font-size: 24px;
  line-height: 1.8em;
}
p._sm {
  font-size: 18px;
}

:root {
  height: 100%;
}

html {
  font-size: 20px;
  height: 100%;
  scroll-behavior: smooth;
}

* {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

button {
  cursor: pointer;
  outline: none;
  background: transparent;
}
button:focus {
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

body {
  height: 100%;
  cursor: default;
  font-size: 20px;
  color: #000;
  line-height: 1.2;
  font-weight: 400;
  background: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}

body.active {
  overflow: hidden;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

img,
svg {
  pointer-events: none;
}

.input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  font-size: 22px;
}
.input input,
.input textarea, .input__selected {
  padding: 1.35em 1.85em;
  width: 100%;
  border: 2px solid #fafafa;
  border-radius: 8px;
  background: #fafafa;
  resize: none;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  color: #181528;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: inherit;
  line-height: 1;
}
.input input::-webkit-input-placeholder, .input textarea::-webkit-input-placeholder, .input__selected::-webkit-input-placeholder {
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  color: rgba(24, 21, 40, 0.5);
  font-style: normal;
  font-weight: 500;
}
.input input::-moz-placeholder, .input textarea::-moz-placeholder, .input__selected::-moz-placeholder {
  -moz-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  color: rgba(24, 21, 40, 0.5);
  font-style: normal;
  font-weight: 500;
}
.input input:-ms-input-placeholder, .input textarea:-ms-input-placeholder, .input__selected:-ms-input-placeholder {
  -ms-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  color: rgba(24, 21, 40, 0.5);
  font-style: normal;
  font-weight: 500;
}
.input input::-ms-input-placeholder, .input textarea::-ms-input-placeholder, .input__selected::-ms-input-placeholder {
  -ms-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  color: rgba(24, 21, 40, 0.5);
  font-style: normal;
  font-weight: 500;
}
.input input::placeholder,
.input textarea::placeholder, .input__selected::placeholder {
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  color: rgba(24, 21, 40, 0.5);
  font-style: normal;
  font-weight: 500;
}
.input input:focus,
.input textarea:focus {
  border-color: #fc7433;
}
.input input:focus::-webkit-input-placeholder, .input textarea:focus::-webkit-input-placeholder {
  color: rgba(24, 21, 40, 0.25);
}
.input input:focus::-moz-placeholder, .input textarea:focus::-moz-placeholder {
  color: rgba(24, 21, 40, 0.25);
}
.input input:focus:-ms-input-placeholder, .input textarea:focus:-ms-input-placeholder {
  color: rgba(24, 21, 40, 0.25);
}
.input input:focus::-ms-input-placeholder, .input textarea:focus::-ms-input-placeholder {
  color: rgba(24, 21, 40, 0.25);
}
.input input:focus::placeholder,
.input textarea:focus::placeholder {
  color: rgba(24, 21, 40, 0.25);
}
.input__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
}
.input__group label {
  font-weight: 500;
  font-size: 1em;
}
.input--select {
  position: relative;
  min-width: 130px;
  border-radius: unset;
}
.input--select .input__selected {
  cursor: pointer;
  -webkit-transition-delay: 0.25s;
          transition-delay: 0.25s;
  border-radius: 8px;
}
.input--select .input__selected i {
  color: rgba(24, 21, 40, 0.5);
  font-style: normal;
  font-weight: 500;
}
.input--select .input__selected:hover {
  opacity: 0.7;
}
.input--select .input__selected:after {
  color: inherit;
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  right: 1.2em;
  width: 17px;
  height: 15px;
  display: inline-block;
  -webkit-transform: translateY(-30%);
          transform: translateY(-30%);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  background-image: url("../images/icons/arrow-down.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
.input--select .input__dropdown {
  position: absolute;
  top: calc(100% - 3px);
  width: 100%;
  z-index: 1;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  border: 2px solid transparent;
  border-top: unset;
  -webkit-transition: max-height 0.3s ease, border-color 0s ease 0.3s, opacity 0.1s ease 0.2s;
  transition: max-height 0.3s ease, border-color 0s ease 0.3s, opacity 0.1s ease 0.2s;
  border-radius: 0 0 8px 8px;
  background: #fafafa;
  scrollbar-width: none; /* Firefox 64 */
  -ms-overflow-style: none; /* Internet Explorer 11 */
  font-size: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: inherit;
  font-weight: 600;
}
.input--select .input__dropdown::-webkit-scrollbar { /** WebKit */
  display: none;
}
.input--select .input__dropdown-item {
  cursor: pointer;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  font-weight: 500;
  padding: 0.8em 1.85em;
}
.input--select .input__dropdown-item:hover {
  color: #2f5bd1;
  background: rgba(47, 91, 209, 0.05);
}
.input--select.active .input__selected {
  color: #181528;
  border-color: #fc7433;
  -webkit-transition-duration: 0.1s;
          transition-duration: 0.1s;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  border-radius: 8px 8px 0 0;
}
.input--select.active .input__selected::after {
  top: 50%;
  -webkit-transform: translateY(-70%) rotate(180deg);
          transform: translateY(-70%) rotate(180deg);
}
.input--select.active .input__dropdown {
  border-radius: 0 0 8px 8px;
  top: 100%;
  max-height: 30vh;
  overflow-y: auto;
  border-color: #fc7433;
  opacity: 1;
  -webkit-transition: max-height 0.4s ease, opacity 0.2s ease;
  transition: max-height 0.4s ease, opacity 0.2s ease;
}
.input--line input {
  background: unset;
  padding: 1.2em 0;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-width: 0 0 2px 0;
  font-weight: 500;
  color: #fff;
  border-radius: 0;
}
.input--line input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
}
.input--line input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
}
.input--line input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
}
.input--line input::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
}
.input--line input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
}
.input--line input:focus {
  border-color: #fff;
}
.input--line input:focus::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
}
.input--line input:focus::-moz-placeholder {
  color: rgba(255, 255, 255, 0.3);
}
.input--line input:focus:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
}
.input--line input:focus::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
}
.input--line input:focus::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.button {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1.05em 1.63em;
  border: 2px solid transparent;
  gap: 0.5em;
  color: #fff;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}
.button__ico {
  width: 0.8em;
  height: 0.8em;
}
.button__ico img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.button--primary {
  background: #fc7433;
}
.button--primary._lg {
  padding: 1.05em 4.45em;
}
.button--primary:hover {
  background: rgba(252, 116, 51, 0.7);
}
.button--border {
  background: transparent;
  border-color: #fff;
  padding: 1.05em 1.45em;
}
.button--border:hover {
  background: rgba(255, 255, 255, 0.1);
}
.button--text {
  position: relative;
  padding: 0 0.2em;
  color: inherit;
  color: #181528;
  font-style: normal;
  font-weight: 600;
  text-transform: capitalize;
}
.button--text:hover {
  color: #d96733;
}
.button:active {
  opacity: 0.7;
}
.button:disabled {
  cursor: default;
  opacity: 0.5 !important;
}
.button__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
.button--ico {
  padding: unset;
  position: relative;
  background: #fff;
  border-radius: 50%;
  border-color: #fc7433;
}
.button--ico .ico {
  width: 1.75em;
  height: 1.75em;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.button--ico .ico svg {
  width: 100%;
  height: 100%;
  fill: #fc7433;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.button--ico:hover {
  background: #fc7433;
}
.button--ico:hover svg {
  fill: #fff;
}

.ratioImage {
  position: relative;
  padding-bottom: 65%;
  width: 100%;
}
.ratioImage img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.ratioImage--contain img {
  -o-object-fit: contain;
     object-fit: contain;
}

.badge {
  background: #2f5bd1;
  border-radius: 100px;
  padding: 0.3em 0.5em;
  color: #000;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 1;
}

.checkbox {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  font-size: 18px;
  z-index: 0;
}
.checkbox input {
  width: 1em;
  height: 1em;
  z-index: 1;
  font-size: inherit;
  opacity: 0;
}
.checkbox input:checked + span::before {
  border-color: #000;
}
.checkbox span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.checkbox span::after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1.5px solid #000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.checkbox span::before {
  content: "";
  position: absolute;
  display: block;
  top: 40%;
  left: 50%;
  width: 0.25em;
  height: 0.5em;
  border-bottom: 1.5px solid rgba(0, 0, 0, 0.2);
  border-right: 1.5px solid rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.1s ease;
  transition: 0.1s ease;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.checkbox__outer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.checkbox__outer label {
  color: #181528;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  margin-left: 0.7em;
}
.checkbox__outer label a {
  color: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: inherit;
  text-decoration: underline;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.checkbox__outer label a:hover {
  opacity: 0.6;
}

.custIcon {
  position: relative;
  display: inline-block;
  font-size: 16px;
  height: 0.8em;
  width: 0.8em;
  color: inherit;
}
.custIcon--left::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  height: 75%;
  background: transparent;
  border-left: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  -webkit-transform: translate(-25%, -50%) rotate(45deg);
          transform: translate(-25%, -50%) rotate(45deg);
}
.custIcon--rtArr:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  height: 75%;
  background: transparent;
  border-right: 2px solid currentColor;
  border-top: 2px solid currentColor;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.custIcon--rtArr::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 2px;
  background: currentColor;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.custIcon--right::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  height: 75%;
  background: transparent;
  border-right: 2px solid currentColor;
  border-top: 2px solid currentColor;
  -webkit-transform: translate(-75%, -50%) rotate(45deg);
          transform: translate(-75%, -50%) rotate(45deg);
}
.custIcon--up::before {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  border-bottom: 5px solid #7b8a8a;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.custIcon--down::before {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  border-top: 5px solid #7b8a8a;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.custIcon--cross:before, .custIcon--cross:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 100%;
  background: #000;
}
.custIcon--cross:before {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.custIcon--cross:after {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.custIcon--tick {
  margin-right: 5px;
}
.custIcon--tick:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 45%;
  height: 80%;
  border-bottom: 2px solid #000;
  border-right: 2px solid #000;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.custIcon--dots {
  font-size: 5px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background: #000;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}
.custIcon--dots:before, .custIcon--dots:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background: inherit;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}
.custIcon--dots:before {
  left: calc(100% + 0.75em);
}
.custIcon--dots:after {
  right: calc(100% + 0.75em);
}
.custIcon--dots.active {
  width: 4.5em;
  border-radius: 2px;
}
.custIcon--dots.active:before, .custIcon--dots.active:after {
  opacity: 0;
}
.custIcon--rounded {
  font-size: inherit;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background: #fc7433;
}
.custIcon--rounded:after {
  top: 45%;
  width: 25%;
  height: 50%;
  border-color: #000;
}

.noBreak {
  white-space: nowrap;
}

.logo {
  font-size: 21px;
  width: 10em;
  height: 3em;
}
.logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
}
.title h2 {
  font-weight: 700;
  line-height: 1.5;
}
.title h4 {
  font-weight: 600;
  color: #898791;
}

.footer {
  padding: 90px 0 60px 0;
  margin-top: 60px;
  background: #14111c;
  position: relative;
}
.footer__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.footer__bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer__bg-fog {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.3;
}
.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 80px 30px;
}
.footer__inner-info {
  width: 420px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 38px;
}
.footer__inner-info-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 18px;
}
.footer__inner-info-list li {
  font-size: 21px;
  color: #fff;
}
.footer__inner-info-list a {
  color: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: inherit;
  line-height: 1.2;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  font-family: "Montserrat", sans-serif;
}
.footer__inner-info-list a strong {
  font-weight: 500;
}
.footer__inner-info-list a:hover {
  opacity: 0.8;
  text-decoration: underline;
}
.footer__inner-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: calc(100% - 885px);
  max-width: 605px;
  gap: 20px;
}
.footer__inner-links-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  color: #fff;
}
.footer__inner-links-column a {
  position: relative;
  color: inherit;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  margin-bottom: 1.5em;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  text-transform: capitalize;
}
.footer__inner-links-column a:after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 20%;
  height: 1px;
  opacity: 0;
  background: currentColor;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}
.footer__inner-links-column a:hover {
  opacity: 0.8;
}
.footer__inner-links-column a:hover:after {
  opacity: 1;
  width: 100%;
}
.footer__inner-links-column a:last-child {
  margin: 0;
}
.footer__inner-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  width: 395px;
}
.footer__inner-form h4 {
  width: 100%;
}
.footer__inner-form form {
  width: 100%;
}
.footer__inner-form-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
  width: 100%;
}
.footer__inner-form-column label {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 1.4;
}
.footer__inner-form-column._bottom {
  -webkit-box-flex: 0.8;
      -ms-flex: 0.8 0 0px;
          flex: 0.8 0 0;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.footer__inner-form .button {
  margin-top: 25px;
}
.footer__inner h3 {
  color: #fff;
  line-height: 1.2;
  text-transform: capitalize;
  margin-bottom: 0.95em;
  font-weight: 500;
}
.footer__copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fff;
  margin-top: 60px;
  padding-top: 28px;
  border-top: 28px;
  border-top: 1px solid #707070;
}
.footer__copyright p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.footer__copyright span {
  text-transform: uppercase;
}
.footer__copyright .button__wrapper {
  gap: 10px;
}
.footer .autoContainer {
  max-width: 1805px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 50px 0;
  z-index: 2;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  -webkit-transition-property: opacity, padding, -webkit-transform;
  transition-property: opacity, padding, -webkit-transform;
  transition-property: opacity, transform, padding;
  transition-property: opacity, transform, padding, -webkit-transform;
}
.header__inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
  z-index: 2;
}
.header__inner .burger {
  display: none;
}
.header:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  width: 100%;
  height: 0;
  opacity: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.header.sticky {
  position: fixed;
  padding: 10px 0;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  background-color: #100c1c;
}
.header.sticky:after {
  opacity: 1;
  height: 2px;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.nav {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.nav__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 80px;
}
.nav__inner-link {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 0;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.nav__inner-link:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -3px;
  left: 50%;
  height: 4px;
  width: 60%;
  background: #fc7433;
  opacity: 0;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 2px;
}
.nav__inner-link:hover {
  opacity: 0.6;
}
.nav__inner-link:hover:after {
  opacity: 1;
  width: 100%;
}
.nav__inner-link.active {
  color: #fff;
  font-weight: 500;
}
.nav__inner-link.active:after {
  opacity: 1;
  width: 100%;
}

.burger {
  cursor: pointer;
  display: block;
  position: relative;
  font-size: 10px;
  width: 3em;
  height: 2em;
  color: #fff;
  background: transparent;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.burger span, .burger::after, .burger::before {
  position: absolute;
  left: 50%;
  width: 100%;
  height: 0.32em;
  background-color: currentColor;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.burger span {
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.burger::before {
  content: "";
  top: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.burger::after {
  content: "";
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.burger:hover {
  opacity: 0.8;
}
.burger.active::before {
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.burger.active::after {
  bottom: 50%;
  -webkit-transform: translate(-50%, 50%) rotate(-45deg);
          transform: translate(-50%, 50%) rotate(-45deg);
}
.burger.active span {
  width: 0;
  opacity: 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  min-height: 100%;
}

.autoContainer {
  max-width: 1650px;
  margin: 0 auto;
  padding: 0 60px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}
.autoContainer._lg {
  max-width: 1740px;
}

.bg {
  position: relative;
}
.bg__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}
.bg__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -o-object-fit: cover;
}
.bg--st:after {
  position: absolute;
  content: "";
  bottom: 0;
  height: 67%;
  width: 100%;
  background: #14111c;
  z-index: -2;
}
.bg--st .bg__image {
  top: unset;
  bottom: 0;
  height: 67%;
  -webkit-transform: translate(-25%);
          transform: translate(-25%);
  opacity: 0.8;
  mix-blend-mode: color-dodge;
}
.bg--st .bg__image img {
  -o-object-position: right;
     object-position: right;
}

.hero {
  position: relative;
  margin-bottom: 50px;
}
.hero__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}
.hero__bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -o-object-fit: cover;
}
.hero__bg-fog {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.3;
}
.hero__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 48px;
  color: #fff;
  padding: 200px 0 160px 0;
  min-height: 90vh;
  min-height: 100dvh;
}
.hero__inner-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  max-width: 970px;
}
.hero__inner h1 {
  font-weight: 600;
  line-height: 1.55;
}
.hero__inner p {
  font-weight: 400;
  line-height: 1.8;
  max-width: 676px;
}
.hero__inner .button__wrapper {
  margin-top: 1.5em;
}

.services {
  padding: 70px 0;
}
.services__inner-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  max-width: 675px;
  margin-bottom: 2.5rem;
}
.services__inner-swiper .swiper {
  overflow: visible;
}
.services__inner-swiper .swiper-slide {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  height: unset !important;
}
.services__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 9.5px rgba(0, 0, 0, 0.160784);
          box-shadow: 0px 0px 9.5px rgba(0, 0, 0, 0.160784);
  padding: 25px 30px;
}
.services__item-icon {
  width: 110px;
  height: 110px;
  background: #fc7433;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.services__item-icon img {
  width: 60%;
  height: 60%;
  -o-object-fit: contain;
     object-fit: contain;
}
.services__item-footer {
  margin-top: auto;
}

.testimonials {
  padding: 70px 0 130px 0;
}
.testimonials__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.testimonials__inner-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  color: #fff;
  margin-bottom: 2.5rem;
}
.testimonials__inner-swiper .swiper {
  overflow: visible;
}
.testimonials__inner-swiper .swiper-slide {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  height: unset !important;
}
.testimonials__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 30px;
  gap: 0.5em;
  padding: 0 1em 1em 1em;
  z-index: 0;
}
.testimonials__item-image {
  position: relative;
  left: 5px;
  width: 5.2em;
  height: 5.2em;
  border: 0.2em solid #171426;
  border-radius: 50%;
}
.testimonials__item-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: inherit;
}
.testimonials__item-content {
  position: relative;
  padding-left: 1.2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
}
.testimonials__item-content h6 {
  color: #fc7433;
  font-family: "Montserrat";
  font-style: normal;
  line-height: 1.2;
  font-weight: 600;
}
.testimonials__item-content p {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.7;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.testimonials__item-content:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: #fc7433;
}
.testimonials__item:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 2.6em);
  background-color: #262437;
  z-index: -1;
}

.projects {
  padding: 70px 0;
}
.projects__inner-title {
  margin-bottom: 2.5rem;
}
.projects__inner-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 45px 40px;
}
.projects__inner-link {
  cursor: pointer;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(33.33% - 30px);
  max-width: 520px;
  z-index: 0;
  overflow: hidden;
}
.projects__inner-link:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(20, 17, 28, 0.5);
  -webkit-transition: 0.3s ease-out 0.1s;
  transition: 0.3s ease-out 0.1s;
  pointer-events: none;
  opacity: 0;
}
.projects__inner-link img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -o-object-fit: cover;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.projects__inner-link > strong {
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  -webkit-transition: 0.3s ease-out 0s;
  transition: 0.3s ease-out 0s;
  padding-top: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.2em;
  font-size: 2.5rem;
  font-weight: 700;
}
.projects__inner-link > strong small {
  font-size: 0.87em;
  font-style: normal;
  font-weight: 600;
  line-height: 1.2;
}
.projects__inner-link:hover:after {
  opacity: 1;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.projects__inner-link:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.projects__inner-link:hover > strong {
  opacity: 1;
  padding-top: 0;
  -webkit-transition-delay: 0.16s;
          transition-delay: 0.16s;
}
.projects__inner-swiper .swiper {
  overflow: visible;
}
.projects__inner-swiper .swiper-slide {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  width: 440px !important;
  height: unset !important;
}
.projects__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 9.5px rgba(0, 0, 0, 0.17);
          box-shadow: 0px 0px 9.5px rgba(0, 0, 0, 0.17);
}
.projects__item-image {
  width: 100%;
}
.projects__item-image .ratioImage {
  padding-bottom: 66.66%;
}
.projects__item-content {
  padding: 20px 30px 30px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
.projects__item-content-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
}
.projects__item-content-title strong {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: #181528;
  opacity: 0.5;
}
.projects__item-content-title h3 {
  color: #181528;
}
.projects__item-content-title small {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: #181528;
}
.projects__item-content p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.projects__item-content-footer {
  margin-top: 10px;
}

.contact {
  padding: 70px 0;
}
.contact__inner-title {
  margin-bottom: 1.5rem;
}
.contact__inner-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 60px 30px;
}
.contact__inner-row .input__group {
  width: calc(50% - 15px);
}
.contact__inner-row .input__group._wide {
  width: 100%;
}
.contact__inner-footer {
  margin-top: 2rem;
}

.about {
  padding: 70px 0;
  font-size: 22px;
}
.about__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.about__inner-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 35px;
  width: calc(53% - 25px);
  max-width: 820px;
}
.about__inner-content p {
  font-weight: 400;
  line-height: 1.9em;
}
.about__inner-banner {
  width: calc(47% - 25px);
  max-width: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.about__counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 35px;
}
.about__counter-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}
.about__counter-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0px;
          flex: 1 0 0;
}
.about__counter-item strong {
  font-style: normal;
  font-weight: 600;
  font-size: 2em;
  line-height: 1.3;
}
.about__counter-item small {
  font-style: normal;
  font-weight: 500;
  font-size: 0.9em;
  line-height: 130%;
  text-transform: capitalize;
}
.about__banner {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  font-size: 10px;
  font-size: 30px;
  z-index: 0;
}
.about__banner-image {
  top: 0;
  left: 0;
  width: 70%;
  height: 80%;
  position: absolute;
}
.about__banner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -o-object-fit: cover;
}
.about__banner-image:nth-child(1):after {
  position: absolute;
  content: "";
  top: 1em;
  left: 1em;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: -1;
}
.about__banner-image:nth-child(2) {
  z-index: 0;
  top: 20%;
  left: 30%;
  z-index: -2;
}

@media (max-width: 1550px) {
  .footer__inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 80px 100px;
  }
  .footer__inner-form {
    width: 500px;
  }
  .footer__inner-links {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    max-width: 900px;
  }
  h1 {
    font-size: 65px;
  }
  h2 {
    font-size: 42px;
  }
  p {
    font-size: 22px;
  }
  .about {
    font-size: 21px;
  }
  .about__inner-content {
    gap: 30px;
  }
  .about__counter {
    gap: 30px;
  }
}
@media (max-width: 1390px) {
  .header {
    padding: 40px 0;
  }
  .header__inner .logo {
    font-size: 18px;
  }
  .nav__inner {
    -ms-grid-row: 65;
    grid-area: 65px;
  }
  .about__inner-content {
    gap: 1rem;
  }
  .about__counter {
    gap: 1rem;
  }
}
@media (max-width: 1280px) {
  .header {
    padding: 30px 0;
  }
  .header__inner .logo {
    font-size: 16px;
  }
  .nav__inner {
    gap: 40px;
  }
  .nav__inner-link {
    font-size: 18px;
  }
  .footer {
    padding: 70px 0 50px;
  }
  .footer__inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 70px 80px;
  }
  .footer__inner-info {
    gap: 30px;
  }
  .footer__inner-links {
    max-width: 700px;
  }
  .footer__inner-links a {
    font-size: 18px;
  }
  .footer__copyright {
    padding-top: 20px;
    margin-top: 50px;
  }
  .footer__copyright p {
    font-size: 18px;
  }
  .button {
    font-size: 18px;
  }
  .input {
    font-size: 20px;
  }
  h1 {
    font-size: 56px;
  }
  h2 {
    font-size: 38px;
  }
  h3 {
    font-size: 24px;
  }
  p {
    font-size: 20px;
  }
  .projects__inner-row {
    gap: 30px;
  }
  .projects__inner-link {
    width: calc(33.33% - 20px);
  }
  .about {
    font-size: 18px;
  }
  .about__inner-content {
    width: 45%;
    gap: 25px;
  }
  .about__inner-banner {
    width: calc(55% - 15px);
    margin-left: -30px;
  }
  .about__counter {
    gap: 20px;
  }
}
@media (max-width: 1160px) {
  .autoContainer {
    padding: 0 40px;
  }
  .footer {
    padding: 60px 0 40px;
  }
  .footer__inner {
    gap: 60px 50px;
  }
  .footer__inner-info-list li {
    font-size: 18px;
  }
  .footer__inner-form {
    width: 450px;
    gap: 10px;
  }
  .footer__inner-form-column {
    gap: 15px;
  }
  .footer__inner-form .button {
    margin-top: 10px;
  }
  .footer__inner .logo {
    font-size: 16px;
  }
  h1 {
    font-size: 52px;
  }
  h2 {
    font-size: 35px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 22px;
  }
  h5 {
    font-size: 20px;
  }
  h5._lg {
    font-size: 20px;
  }
  p {
    font-size: 18px;
  }
  p._sm {
    font-size: 16px;
  }
}
@media (max-width: 1025px) {
  html,
body {
    font-size: 18px;
  }
  .autoContainer {
    padding: 0 30px;
  }
  .header {
    padding: 25px 0;
  }
  .header__inner {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header__inner .logo {
    font-size: 14px;
  }
  .header__inner .burger {
    display: block;
    z-index: 2;
  }
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
    z-index: 0;
    -webkit-transform: translate(100%);
            transform: translate(100%);
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0s ease 0.25s, opacity 0.2s ease-in-out 0s;
    transition: all 0s ease 0.25s, opacity 0.2s ease-in-out 0s;
  }
  .nav__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 35%;
    min-width: 280px;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: #fff;
    -webkit-box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
    padding: 50px 25px;
    -webkit-transform: translate(-100%);
            transform: translate(-100%);
    opacity: 0;
    -webkit-transition: 0.15s ease-in-out 0s;
    transition: 0.15s ease-in-out 0s;
  }
  .nav__inner-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 25px 0;
    gap: 8px;
    color: #000;
    border-top: 1px solid #fff;
    width: 100%;
  }
  .nav__inner-group:first-child {
    border: 0;
  }
  .nav__inner-link {
    color: #000;
  }
  .nav__inner-link:after {
    display: none;
    left: 0;
    top: 50%;
    width: 2px;
    height: 80%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .nav__inner-link.active {
    color: #2f5bd1;
  }
  .nav__inner-link.active:after {
    display: block;
    left: -8px;
    width: 2px;
    height: 60%;
  }
  .nav.active {
    pointer-events: all;
    -webkit-transform: translate(0);
            transform: translate(0);
    opacity: 1;
    -webkit-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
  }
  .nav.active .nav__inner {
    opacity: 1;
    -webkit-transition: 0.3s ease-in-out 0.05s;
    transition: 0.3s ease-in-out 0.05s;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  .footer {
    padding: 50px 0 35px;
  }
  .footer__inner {
    gap: 60px 30px;
  }
  .footer__inner-info {
    width: 370px;
  }
  .footer__inner-info-list li {
    font-size: 16px;
  }
  .footer__inner-links a {
    font-size: 16px;
  }
  .footer__inner-form {
    width: 380px;
  }
  .footer__inner .logo {
    font-size: 14px;
  }
  .footer__copyriht p {
    font-size: 16px;
  }
  h1 {
    font-size: 46px;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 22px;
  }
  h4 {
    font-size: 20px;
  }
  .button {
    font-size: 16px;
  }
  .input {
    font-size: 18px;
  }
  .input--line input {
    padding: 20px 0;
  }
  .about__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 40px;
  }
  .about__inner-content {
    width: 100%;
    max-width: unset;
  }
  .about__inner-banner {
    width: 100%;
    max-width: unset;
    margin: 0;
  }
  .about__banner {
    padding-bottom: 75%;
  }
  .about__banner-image {
    width: 55%;
  }
  .about__banner-image:nth-child(2) {
    left: 45%;
  }
}
@media (max-width: 940px) {
  .autoContainer {
    padding: 0 25px;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 30px;
  }
  .projects__inner-row {
    gap: 60px;
  }
  .projects__inner-link {
    width: calc(50% - 30px);
  }
}
@media (max-width: 840px) {
  .footer__inner {
    gap: 70px 20px;
  }
  .footer__inner-info {
    width: 100%;
  }
  .footer__inner-form {
    width: 100%;
    max-width: unset;
  }
  .footer__inner-form .button {
    margin-top: 15px;
  }
  .footer__copyriht p {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  .services__inner-swiper .swiper-slide {
    width: 400px !important;
  }
  .testimonials__inner-swiper .swiper-slide {
    width: 550px !important;
  }
}
@media (max-width: 768px) {
  html,
body {
    font-size: 16px;
  }
  .autoContainer {
    padding: 0 20px;
  }
  .header__inner .logo {
    font-size: 13px;
  }
  .header__inner .burger {
    font-size: 8px;
  }
  .footer {
    padding: 40px 0 30px;
  }
  .footer__copyright {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
  .footer__copyright p {
    font-size: 16px;
  }
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  .button {
    font-size: 14px;
  }
  .input {
    font-size: 16px;
  }
  .input--line input {
    padding: 1em 0;
  }
  .about {
    font-size: 16px;
  }
  .projects__inner-row {
    gap: 30px;
  }
  .projects__inner-link {
    width: calc(50% - 15px);
  }
  .projects__inner-link strong {
    font-size: 2rem;
  }
  .contact__inner-row {
    gap: 1.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact__inner-row .input__group {
    gap: 0.5rem;
    width: 100%;
  }
  .services__inner-title {
    gap: 0.4rem;
    margin-bottom: 2rem;
  }
  .services__item {
    gap: 10px;
    padding: 15px 20px;
  }
  .services__item-icon {
    width: 80px;
    height: 80px;
  }
  .testimonials__inner-title {
    margin-bottom: 2rem;
  }
  .testimonials__item {
    font-size: 20px;
    gap: 0.5em;
  }
}
@media (max-width: 580px) {
  ._hideMob {
    display: none;
  }
  .autoContainer {
    padding: 0 15px;
  }
  h1 {
    font-size: 32px;
  }
  p {
    font-size: 16px;
  }
  p._sm {
    font-size: 14px;
  }
  .title {
    gap: 10px;
  }
  .hero__inner-box {
    text-align: center;
  }
  .hero__inner .button__wrapper {
    gap: 1rem;
    margin: 0 auto;
    max-width: 260px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero__inner .button__wrapper .button {
    width: 100%;
  }
  .services {
    padding: 50px 0;
  }
  .testimonials {
    padding: 50px 0 80px 0;
  }
  .projects {
    padding: 50px 0;
  }
  .projects__inner-row {
    gap: 20px;
  }
  .projects__inner-link {
    width: calc(50% - 10px);
  }
  .projects__inner-link strong {
    font-size: 1.5rem;
  }
  .contact {
    padding: 50px 0;
  }
  .about {
    padding: 50px 0;
    font-size: 15px;
  }
  .about__banner {
    font-size: 25px;
  }
}
@media (max-width: 460px) {
  .header {
    padding: 20px 0;
  }
  .nav__inner {
    min-width: 230px;
  }
  .footer {
    padding: 40px 0 25px;
  }
  .footer__inner {
    gap: 50px;
  }
  .footer__inner-info-list li {
    font-size: 14px;
  }
  .footer__inner-links {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 40px 20px;
  }
  .footer__inner-links a {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .footer__inner-form {
    width: 100%;
  }
  .footer__inner-form a {
    font-size: 14px;
  }
  .footer__copyright {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }
  .footer__copyright p {
    font-size: 12px;
  }
  .input {
    font-size: 14px;
  }
  h1 {
    font-size: 26px;
  }
  h2 {
    font-size: 26px;
  }
  .about {
    font-size: 13px;
  }
  .about__banner {
    font-size: 20px;
  }
  .projects__inner-link strong {
    font-size: 1rem;
  }
}
@media (max-width: 390px) {
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 22px;
  }
  .footer__inner-links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about {
    font-size: 11px;
  }
  .about__banner {
    font-size: 15px;
  }
  .about__inner {
    gap: 30px;
  }
  .about__inner-content {
    gap: 15px;
  }
  .about__counter {
    gap: 15px;
  }
  .projects__inner-row {
    gap: 12px;
  }
  .projects__inner-link {
    width: calc(50% - 6px);
  }
}