/// section footer
.footer {
  padding: 90px 0 60px 0;
  margin-top: 60px;
  background: $black-5;
  position: relative;
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &-fog {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $black;
      opacity: 0.3;
    }
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 80px 30px;
    &-info {
      width: 420px;
      display: flex;
      flex-direction: column;
      gap: 38px;
      &-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 18px;
        li {
          font-size: 21px;
          color: $white;
        }
        a {
          color: inherit;
          font-style: normal;
          font-weight: 400;
          font-size: inherit;
          line-height: 1.2;
          transition: 0.2s ease-out;
          font-family: $font-primary;
          strong {
            font-weight: 500;
          }
          &:hover {
            opacity: 0.8;
            text-decoration: underline;
          }
        }
      }
    }
    &-links {
      display: flex;
      justify-content: space-between;
      width: calc(100% - 885px);
      max-width: 605px;
      gap: 20px;
      &-column {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: $white;
        a {
          position: relative;
          color: inherit;
          font-family: $font-primary;
          font-style: normal;
          font-weight: 400;
          font-size: 21px;
          line-height: 1.2;
          margin-bottom: 1.5em;
          transition: 0.2s ease-out;
          text-transform: capitalize;
          &:after {
            position: absolute;
            content: "";
            top: 100%;
            left: 0;
            width: 20%;
            height: 1px;
            opacity: 0;
            background: currentColor;
            transition: 0.2s ease-out;
          }
          &:hover {
            opacity: 0.8;
            &:after {
              opacity: 1;
              width: 100%;
            }
          }
          &:last-child {
            margin: 0;
          }
        }
      }
    }
    &-form {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      width: 395px;
      h4 {
        width: 100%;
      }
      form {
        width: 100%;
      }
      &-column {
        display: flex;
        flex-direction: column;
        gap: 25px;
        width: 100%;
        label {
          color: $white;
          font-family: $font-secondary;
          font-style: normal;
          font-weight: 400;
          font-size: 17px;
          line-height: 1.4;
        }

        &._bottom {
          flex: 0.8 0 0;
          justify-content: flex-end;
        }
      }

      .button {
        margin-top: 25px;
      }
    }
    h3 {
      color: $white;
      line-height: 1.2;
      text-transform: capitalize;
      margin-bottom: 0.95em;
      font-weight: 500;
    }
  }
  &__copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $white;
    margin-top: 60px;
    padding-top: 28px;
    border-top: 28px;
    border-top: 1px solid $gray;
    p {
      font-family: $font-secondary;
      font-weight: 400;
      font-size: 20px;
      text-align: center;
    }
    span {
      text-transform: uppercase;
    }
    .button {
      &__wrapper {
        gap: 10px;
      }
    }
  }
  .autoContainer {
    max-width: 1805px;
  }
}

@mixin footer-1550 {
  .footer {
    &__inner {
      flex-wrap: wrap;
      gap: 80px 100px;
      &-form {
        width: 500px;
      }
      &-links {
        width: 100%;
        order: 1;
        max-width: 900px;
      }
    }
  }
}
@mixin footer-1390 {
}
@mixin footer-1280 {
  .footer {
    padding: 70px 0 50px;
    &__inner {
      flex-wrap: wrap;
      gap: 70px 80px;
      &-info {
        gap: 30px;
      }
      &-links {
        max-width: 700px;
        a {
          font-size: 18px;
        }
      }
    }
    &__copyright {
      padding-top: 20px;
      margin-top: 50px;
      p {
        font-size: 18px;
      }
    }
  }
}
@mixin footer-1160 {
  .footer {
    padding: 60px 0 40px;
    &__inner {
      gap: 60px 50px;
      &-info {
        &-list {
          li {
            font-size: 18px;
          }
        }
      }
      &-form {
        width: 450px;
        gap: 10px;

        &-column {
          gap: 15px;
        }
        .button {
          margin-top: 10px;
        }
      }
      .logo {
        font-size: 16px;
      }
    }
  }
}
@mixin footer-1025 {
  .footer {
    padding: 50px 0 35px;
    &__inner {
      gap: 60px 30px;
      &-info {
        width: 370px;
        &-list {
          li {
            font-size: 16px;
          }
        }
      }
      &-links {
        a {
          font-size: 16px;
        }
      }
      &-form {
        width: 380px;
      }
      .logo {
        font-size: 14px;
      }
    }
    &__copyriht {
      p {
        font-size: 16px;
      }
    }
  }
}
@mixin footer-840 {
  .footer {
    &__inner {
      gap: 70px 20px;
      &-info {
        width: 100%;
      }
      &-form {
        width: 100%;
        max-width: unset;
        .button {
          margin-top: 15px;
        }
      }
    }
    &__copyriht {
      p {
        font-size: 16px;
      }
    }
  }
}
@mixin footer-768 {
  .footer {
    padding: 40px 0 30px;
    &__copyright {
      flex-direction: column;
      gap: 20px;
      p {
        font-size: 16px;
      }
    }
  }
}
@mixin footer-460 {
  .footer {
    padding: 40px 0 25px;
    &__inner {
      gap: 50px;
      &-info {
        &-list {
          li {
            font-size: 14px;
          }
        }
      }
      &-links {
        flex-wrap: wrap;
        gap: 40px 20px;
        a {
          font-size: 14px;
          margin-bottom: 15px;
        }
      }
      &-form {
        width: 100%;
        a {
          font-size: 14px;
        }
      }
    }
    &__copyright {
      flex-direction: column;
      gap: 20px;
      margin-top: 40px;
      p {
        font-size: 12px;
      }
    }
  }
}
@mixin footer-390 {
  .footer {
    &__inner {
      &-links {
        flex-direction: column;
      }
    }
  }
}
