.main {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100%;
}
.autoContainer {
  max-width: 1650px;
  margin: 0 auto;
  padding: 0 60px;
  box-sizing: content-box;
  &._lg {
    max-width: 1740px;
  }
}

.bg {
  position: relative;

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;

    img {
      @include fullImage;
    }
  }
  &--st {
    &:after {
      position: absolute;
      content: "";
      bottom: 0;
      height: 67%;
      width: 100%;
      background: $black-5;
      z-index: -2;
    }
    .bg__image {
      top: unset;
      bottom: 0;
      height: 67%;
      transform: translate(-25%);
      opacity: 0.8;
      mix-blend-mode: color-dodge;
      img {
        object-position: right;
      }
    }
  }
}
