//section hero
.hero {
  position: relative;
  margin-bottom: 50px;

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;

    img {
      @include fullImage;
    }
    &-fog {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $black;
      opacity: 0.3;
    }
  }
  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 48px;
    color: $white;
    padding: 200px 0 160px 0;
    min-height: 90vh;
    min-height: 100dvh;
    width: 63%;

    .logo {
      font-size: 49px;
    }
    &-box {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    h1 {
      font-weight: 600;
      line-height: 1.55;
    }
    p {
      font-weight: 400;
      line-height: 1.8;
      max-width: 676px;
    }
    &-license {
      color: $white;
      // font-family: $font-lato;
      font-style: normal;
      font-weight: 300;
      font-size: 30px;
      line-height: 130%;
    }
    &-buttons {
      .button {
        min-width: 50px;
      }
    }
  }
}
.services {
  padding: 70px 0;
  &__inner {
    &-title {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 675px;
      margin-bottom: 2.5rem;
    }
    &-swiper {
      .swiper {
        overflow: visible;
        &-slide {
          display: flex !important;
          width: 400px !important;
          height: unset !important;
        }
      }
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #ffffff;
    box-shadow: 0px 0px 9.5px rgba(0, 0, 0, 0.160784);
    padding: 25px 30px;

    &-icon {
      width: 110px;
      height: 110px;
      background: $primary;
      //display
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: flex-start;

      img {
        width: 60%;
        height: 60%;
        object-fit: contain;
      }
    }
    &-footer {
      margin-top: auto;
    }
  }
}
.testimonials {
  padding: 70px 0 130px 0;
  &__inner {
    display: flex;
    flex-direction: column;

    &-title {
      display: flex;
      flex-direction: column;
      text-align: center;
      color: $white;
      margin-bottom: 2.5rem;
    }
    &-swiper {
      .swiper {
        overflow: visible;
        &-slide {
          display: flex !important;
          width: 550px !important;
          height: unset !important;
        }
      }
    }
  }
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    gap: 0.5em;
    padding: 0 1em 1em 1em;
    z-index: 0;

    &-image {
      position: relative;
      left: 5px;
      width: 5.2em;
      height: 5.2em;
      border: 0.2em solid $black-1;
      border-radius: 50%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: inherit;
      }
    }
    &-content {
      position: relative;
      padding-left: 1.2em;
      display: flex;
      flex-direction: column;
      gap: 5px;

      h6 {
        color: $primary;
        font-family: "Montserrat";
        font-style: normal;
        line-height: 1.2;
        font-weight: 600;
      }
      p {
        color: $white;
        font-family: $font-primary;
        font-style: normal;
        font-weight: 400;
        line-height: 1.7;
        @include ellipsis(3);
      }
      &:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 5px;
        height: 100%;
        background: $primary;
      }
    }
    &:after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 100%;
      height: calc(100% - 2.6em);
      background-color: $black-3;
      z-index: -1;
    }
  }
}
.projects {
  padding: 70px 0;
  &__inner {
    &-title {
      margin-bottom: 2.5rem;
    }
    &-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 45px 40px;
    }
    &-link {
      cursor: pointer;
      position: relative;
      display: flex;
      width: calc(33.33% - 30px);
      max-width: 520px;
      z-index: 0;

      &:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($black-5, 0.5);
        transition: 0.3s ease-out 0.1s;
        pointer-events: none;
        opacity: 0;
      }
      img {
        @include fullImage;
      }
      & > strong {
        color: $white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        transition: 0.3s ease-out 0.1s;

        //display
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.2em;

        //font
        font-size: 2.5rem;
        font-weight: 700;
        small {
          font-size: 0.8em;
          font-style: normal;
          font-weight: 600;
          line-height: 1.2;
        }
      }
      &:hover {
        &:after {
          opacity: 1;
        }
        & > strong {
          opacity: 1;
        }
      }
    }
    &-swiper {
      .swiper {
        overflow: visible;
        &-slide {
          display: flex !important;
          width: 440px !important;
          height: unset !important;
        }
      }
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    box-shadow: 0px 0px 9.5px rgba($black, 0.17);

    &-image {
      width: 100%;

      .ratioImage {
        padding-bottom: 66.66%;
      }
    }
    &-content {
      padding: 20px 30px 30px 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      &-title {
        display: flex;
        flex-direction: column;
        gap: 5px;
        strong {
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 1.2;
          color: $black-2;
          opacity: 0.5;
        }
        h3 {
          color: $black-2;
        }
        small {
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 1.2;
          color: $black-2;
        }
      }
      p {
        @include ellipsis(3);
      }
      &-footer {
        margin-top: 10px;
      }
    }
  }
}
.contact {
  padding: 70px 0;
  &__inner {
    &-title {
      margin-bottom: 1.5rem;
    }
    &-row {
      display: flex;
      flex-wrap: wrap;
      gap: 60px 30px;

      .input__group {
        width: calc(50% - 15px);

        &._wide {
          width: 100%;
        }
      }
    }
    &-footer {
      margin-top: 2rem;
    }
  }
}
