<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- #projects -->
    <section class="projects">
      <div class="autoContainer">
        <div class="projects__inner">
          <div class="projects__inner-title title">
            <h4>OUR PROJECTS</h4>
            <h2>Building Trust, Crafting Excellence</h2>
          </div>
          <div class="projects__inner-swiper">
            <div class="swiper" data-swiper="projects">
              <div class="swiper-wrapper">
                <div class="projects__item swiper-slide">
                  <div class="projects__item-image">
                    <div class="ratioImage">
                      <img
                        src="images/projects/project-1.png"
                        alt="project-1"
                      />
                    </div>
                  </div>
                  <div class="projects__item-content">
                    <div class="projects__item-content-title">
                      <strong>Remodeling and Renovations</strong>
                      <h3>Modern Oasis Retreat:</h3>
                      <small>Feb 10, 2021</small>
                    </div>
                    <p class="_sm">
                      Step into this breathtaking modern oasis, where clean
                      lines, minimalist design, and harmonious elements blend
                      seamlessly.
                    </p>
                    <div class="projects__item-content-footer">
                      <button class="button button--text">
                        View More
                        <span class="button__ico">
                          <img src="images/icons/arrow-right.svg" alt="" />
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="projects__item swiper-slide">
                  <div class="projects__item-image">
                    <div class="ratioImage">
                      <img
                        src="images/projects/project-2.png"
                        alt="project-2"
                      />
                    </div>
                  </div>
                  <div class="projects__item-content">
                    <div class="projects__item-content-title">
                      <strong>Remodeling and Renovations</strong>
                      <h3>Coastal Dream Home</h3>
                      <small>May 27, 2022</small>
                    </div>
                    <p class="_sm">
                      Explore the charm of coastal living embod ied in this
                      stunning dream home. Immers- e yourself in
                      coastal-inspired architecture
                    </p>
                    <div class="projects__item-content-footer">
                      <button class="button button--text">
                        View More
                        <span class="button__ico">
                          <img src="images/icons/arrow-right.svg" alt="" />
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="projects__item swiper-slide">
                  <div class="projects__item-image">
                    <div class="ratioImage">
                      <img
                        src="images/projects/project-3.png"
                        alt="project-3"
                      />
                    </div>
                  </div>
                  <div class="projects__item-content">
                    <div class="projects__item-content-title">
                      <strong>Remodeling and Renovations</strong>
                      <h3>Historic Restoration</h3>
                      <small>June 30, 2022</small>
                    </div>
                    <p class="_sm">
                      Witness the revival of a historic gem throu- gh meticulous
                      restoration. Experience the preservation of architectural
                      heritage.
                    </p>
                    <div class="projects__item-content-footer">
                      <button class="button button--text">
                        View More
                        <span class="button__ico">
                          <img src="images/icons/arrow-right.svg" alt="" />
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="projects__item swiper-slide">
                  <div class="projects__item-image">
                    <div class="ratioImage">
                      <img
                        src="images/projects/project-4.png"
                        alt="project-4"
                      />
                    </div>
                  </div>
                  <div class="projects__item-content">
                    <div class="projects__item-content-title">
                      <strong>Remodeling and Renovations</strong>
                      <h3>Contemporary Urban Loft</h3>
                      <small>Sep 20, 2022</small>
                    </div>
                    <p class="_sm">
                      Dive into the contemporary elegance and urban
                      sophistication of this stylish loft. Discover innovative
                      design concepts
                    </p>
                    <div class="projects__item-content-footer">
                      <button class="button button--text">
                        View More
                        <span class="button__ico">
                          <img src="images/icons/arrow-right.svg" alt="" />
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #projects end -->
  </body>
</html>
