//section hero
.hero {
  position: relative;
  margin-bottom: 50px;

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;

    img {
      @include fullImage;
    }
    &-fog {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $black;
      opacity: 0.3;
    }
  }
  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 48px;
    color: $white;
    padding: 200px 0 160px 0;
    min-height: 90vh;
    min-height: 100dvh;

    // .logo {
    //   font-size: 49px;
    // }
    &-box {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 970px;
    }
    h1 {
      font-weight: 600;
      line-height: 1.55;
    }
    p {
      font-weight: 400;
      line-height: 1.8;
      max-width: 676px;
    }
    // &-license {
    //   color: $white;
    //   // font-family: $font-lato;
    //   font-style: normal;
    //   font-weight: 300;
    //   font-size: 30px;
    //   line-height: 130%;
    // }
    .button__wrapper {
      margin-top: 1.5em;
    }
  }
}
.services {
  padding: 70px 0;
  &__inner {
    &-title {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 675px;
      margin-bottom: 2.5rem;
    }
    &-swiper {
      .swiper {
        overflow: visible;
        &-slide {
          display: flex !important;
          height: unset !important;
        }
      }
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #ffffff;
    box-shadow: 0px 0px 9.5px rgba(0, 0, 0, 0.160784);
    padding: 25px 30px;

    &-icon {
      width: 110px;
      height: 110px;
      background: $primary;
      //display
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: flex-start;

      img {
        width: 60%;
        height: 60%;
        object-fit: contain;
      }
    }
    &-footer {
      margin-top: auto;
    }
  }
}
.testimonials {
  padding: 70px 0 130px 0;
  &__inner {
    display: flex;
    flex-direction: column;

    &-title {
      display: flex;
      flex-direction: column;
      text-align: center;
      color: $white;
      margin-bottom: 2.5rem;
    }
    &-swiper {
      .swiper {
        overflow: visible;
        &-slide {
          display: flex !important;
          height: unset !important;
        }
      }
    }
  }
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    gap: 0.5em;
    padding: 0 1em 1em 1em;
    z-index: 0;

    &-image {
      position: relative;
      left: 5px;
      width: 5.2em;
      height: 5.2em;
      border: 0.2em solid $black-1;
      border-radius: 50%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: inherit;
      }
    }
    &-content {
      position: relative;
      padding-left: 1.2em;
      display: flex;
      flex-direction: column;
      gap: 5px;

      h6 {
        color: $primary;
        font-family: "Montserrat";
        font-style: normal;
        line-height: 1.2;
        font-weight: 600;
      }
      p {
        color: $white;
        font-family: $font-primary;
        font-style: normal;
        font-weight: 400;
        line-height: 1.7;
        @include ellipsis(3);
      }
      &:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 5px;
        height: 100%;
        background: $primary;
      }
    }
    &:after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 100%;
      height: calc(100% - 2.6em);
      background-color: $black-3;
      z-index: -1;
    }
  }
}
.projects {
  padding: 70px 0;
  &__inner {
    &-title {
      margin-bottom: 2.5rem;
    }
    &-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 45px 40px;
    }
    &-link {
      cursor: pointer;
      position: relative;
      display: flex;
      width: calc(33.33% - 30px);
      max-width: 520px;
      z-index: 0;
      overflow: hidden;

      &:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($black-5, 0.5);
        transition: 0.3s ease-out 0.1s;
        pointer-events: none;
        opacity: 0;
      }
      img {
        @include fullImage;
        transition: 0.4s ease;
      }
      & > strong {
        color: $white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        transition: 0.3s ease-out 0s;
        padding-top: 1em;

        //display
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.2em;

        //font
        font-size: 2.5rem;
        font-weight: 700;

        small {
          font-size: 0.87em;
          font-style: normal;
          font-weight: 600;
          line-height: 1.2;
        }
      }
      &:hover {
        &:after {
          opacity: 1;
          transition-delay: 0s;
        }
        img {
          transform: scale(1.05);
        }
        & > strong {
          opacity: 1;
          padding-top: 0;
          transition-delay: 0.16s;
        }
      }
    }
    &-swiper {
      .swiper {
        overflow: visible;
        &-slide {
          display: flex !important;
          width: 440px !important;
          height: unset !important;
        }
      }
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    box-shadow: 0px 0px 9.5px rgba($black, 0.17);

    &-image {
      width: 100%;

      .ratioImage {
        padding-bottom: 66.66%;
      }
    }
    &-content {
      padding: 20px 30px 30px 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      &-title {
        display: flex;
        flex-direction: column;
        gap: 5px;
        strong {
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 1.2;
          color: $black-2;
          opacity: 0.5;
        }
        h3 {
          color: $black-2;
        }
        small {
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 1.2;
          color: $black-2;
        }
      }
      p {
        @include ellipsis(3);
      }
      &-footer {
        margin-top: 10px;
      }
    }
  }
}
.contact {
  padding: 70px 0;
  &__inner {
    &-title {
      margin-bottom: 1.5rem;
    }
    &-row {
      display: flex;
      flex-wrap: wrap;
      gap: 60px 30px;

      .input__group {
        width: calc(50% - 15px);

        &._wide {
          width: 100%;
        }
      }
    }
    &-footer {
      margin-top: 2rem;
    }
  }
}
.about {
  padding: 70px 0;
  font-size: 22px;
  &__inner {
    display: flex;
    justify-content: space-between;
    &-content {
      display: flex;
      flex-direction: column;
      gap: 35px;
      p {
        font-weight: 400;
        line-height: 1.9em;
      }
      width: calc(53% - 25px);
      max-width: 820px;
    }
    &-banner {
      width: calc(47% - 25px);
      max-width: 700px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__counter {
    display: flex;
    flex-direction: column;
    gap: 35px;
    &-row {
      display: flex;
      gap: 30px;
    }
    &-item {
      display: flex;
      flex-direction: column;
      gap: 10px;
      flex: 1 0 0;
      strong {
        // color: $secondary;
        // font-family: $font-primary;
        font-style: normal;
        font-weight: 600;
        font-size: 2em;
        line-height: 1.3;
      }
      small {
        font-style: normal;
        font-weight: 500;
        font-size: 0.9em;
        line-height: 130%;
        text-transform: capitalize;
      }
    }
  }
  &__banner {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    font-size: 10px;
    font-size: 30px;
    z-index: 0;

    &-image {
      top: 0;
      left: 0;
      width: 70%;
      height: 80%;
      position: absolute;

      img {
        @include fullImage;
      }
      &:nth-child(1) {
        &:after {
          position: absolute;
          content: "";
          top: 1em;
          left: 1em;
          width: 100%;
          height: 100%;
          background: $white;
          z-index: -1;
        }
      }
      &:nth-child(2) {
        z-index: 0;
        top: 20%;
        left: 30%;
        z-index: -2;
      }
    }
  }
}

@mixin index-min-768 {
  .services {
    &__inner {
      &-swiper {
        .swiper {
          &-slide {
            width: 400px !important;
          }
        }
      }
    }
  }
  .testimonials {
    &__inner {
      &-swiper {
        .swiper {
          &-slide {
            width: 550px !important;
          }
        }
      }
    }
  }
}
@mixin index-1550 {
  .about {
    font-size: 21px;
    &__inner {
      &-content {
        gap: 30px;
      }
    }
    &__counter {
      gap: 30px;
    }
  }
}
@mixin index-1390 {
  .about {
    &__inner {
      &-content {
        gap: 1rem;
      }
    }
    &__counter {
      gap: 1rem;
    }
  }
}
@mixin index-1280 {
  .projects {
    &__inner {
      &-row {
        gap: 30px;
      }
      &-link {
        width: calc(33.33% - 20px);
      }
    }
  }
  .about {
    font-size: 18px;

    &__inner {
      &-content {
        width: 45%;
        gap: 25px;
      }
      &-banner {
        width: calc(55% - 15px);
        margin-left: -30px;
      }
    }
    &__counter {
      gap: 20px;
    }
  }
}
@mixin index-1160 {
}
@mixin index-1025 {
  .about {
    &__inner {
      flex-direction: column-reverse;
      gap: 40px;
      &-content {
        width: 100%;
        max-width: unset;
      }
      &-banner {
        width: 100%;
        max-width: unset;
        margin: 0;
      }
    }
    &__banner {
      padding-bottom: 75%;
      &-image {
        width: 55%;
        &:nth-child(2) {
          left: 45%;
        }
      }
    }
  }
}
@mixin index-940 {
  .projects {
    &__inner {
      &-row {
        gap: 60px;
      }
      &-link {
        width: calc(50% - 30px);
      }
    }
  }
}
@mixin index-768 {
  .about {
    font-size: 16px;
  }
  .projects {
    &__inner {
      &-row {
        gap: 30px;
      }
      &-link {
        width: calc(50% - 15px);

        strong {
          font-size: 2rem;
        }
      }
    }
  }
  .contact {
    &__inner {
      &-row {
        gap: 1.5rem;
        flex-direction: column;

        .input__group {
          gap: 0.5rem;
          width: 100%;
        }
      }
    }
  }
  .services {
    &__inner {
      &-title {
        gap: 0.4rem;
        margin-bottom: 2rem;
      }
    }
    &__item {
      gap: 10px;
      padding: 15px 20px;

      &-icon {
        width: 80px;
        height: 80px;
      }
    }
  }
  .testimonials {
    &__inner {
      &-title {
        margin-bottom: 2rem;
      }
    }
    &__item {
      font-size: 20px;
      gap: 0.5em;
    }
  }
}
@mixin index-580 {
  .hero {
    &__inner {
      &-box {
        text-align: center;
      }
      .button__wrapper {
        gap: 1rem;
        margin: 0 auto;
        max-width: 260px;
        flex-direction: column;
        .button {
          width: 100%;
        }
      }
    }
  }
  .services {
    padding: 50px 0;
  }
  .testimonials {
    padding: 50px 0 80px 0;
  }
  .projects {
    padding: 50px 0;
    &__inner {
      &-row {
        gap: 20px;
      }
      &-link {
        width: calc(50% - 10px);
        strong {
          font-size: 1.5rem;
        }
      }
    }
  }
  .contact {
    padding: 50px 0;
  }
  .about {
    padding: 50px 0;

    font-size: 15px;
    &__banner {
      font-size: 25px;
    }
  }
}
@mixin index-460 {
  .about {
    font-size: 13px;
    &__banner {
      font-size: 20px;
    }
  }
  .projects {
    &__inner {
      &-link {
        strong {
          font-size: 1rem;
        }
      }
    }
  }
}
@mixin index-390 {
  .about {
    font-size: 11px;
    &__banner {
      font-size: 15px;
    }
    &__inner {
      gap: 30px;
      &-content {
        gap: 15px;
      }
    }
    &__counter {
      gap: 15px;
    }
  }
  .projects {
    &__inner {
      &-row {
        gap: 12px;
      }
      &-link {
        width: calc(50% - 6px);
      }
    }
  }
}
