.input {
  display: flex;
  width: 100%;
  font-size: 22px;

  input,
  textarea,
  &__selected {
    padding: 1.35em 1.85em;
    width: 100%;
    border: 2px solid $white-2;
    border-radius: 8px;
    background: $white-2;
    resize: none;
    transition: 0.2s ease-out;

    //font
    color: $black-2;
    font-family: $font-primary;
    font-style: normal;
    font-weight: 500;
    font-size: inherit;
    line-height: 1;

    &::placeholder {
      transition: 0.2s ease-out;

      color: rgba($black-2, 0.5);
      font-style: normal;
      font-weight: 500;
    }
  }
  input:focus,
  textarea:focus {
    border-color: $primary;
    &::placeholder {
      color: rgba($black-2, 0.25);
    }
  }
  &__group {
    display: flex;
    flex-direction: column;
    gap: 1em;

    label {
      font-weight: 500;
      font-size: 1em;
    }
  }
  &--select {
    position: relative;
    min-width: 130px;
    border-radius: unset;
    .input {
      &__selected {
        cursor: pointer;
        transition-delay: 0.25s;
        border-radius: 8px;

        i {
          color: rgba($black-2, 0.5);
          font-style: normal;
          font-weight: 500;
        }

        &:hover {
          opacity: 0.7;
        }
        &:after {
          color: inherit;
          content: "";
          position: absolute;
          display: block;
          top: 50%;
          right: 1.2em;
          width: 17px;
          height: 15px;
          display: inline-block;
          transform: translateY(-30%);
          transition: 0.3s ease;
          background-image: url("../images/icons/arrow-down.svg");
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
      &__dropdown {
        position: absolute;
        top: calc(100% - 3px);
        width: 100%;
        z-index: 1;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        border: 2px solid transparent;
        border-top: unset;
        transition: max-height 0.3s ease, border-color 0s ease 0.3s,
          opacity 0.1s ease 0.2s;
        border-radius: 0 0 8px 8px;
        background: $white-2;
        @include hideScroll;

        font-size: inherit;

        //display
        display: flex;
        flex-direction: column;
        font-size: inherit;
        font-weight: 600;

        &-item {
          cursor: pointer;
          transition: 0.3s ease-out;
          font-weight: 500;

          padding: 0.8em 1.85em;

          &:hover {
            color: $secondary;
            background: rgba($secondary, 0.05);
          }
        }
      }
    }
    &.active .input {
      &__selected {
        color: $black-2;
        border-color: $primary;
        transition-duration: 0.1s;
        transition-delay: 0s;
        border-radius: 8px 8px 0 0;

        &::after {
          top: 50%;
          transform: translateY(-70%) rotate(180deg);
        }
      }
      &__dropdown {
        border-radius: 0 0 8px 8px;
        top: 100%;
        max-height: 30vh;
        overflow-y: auto;
        border-color: $primary;
        opacity: 1;
        // padding: 0.5em 0 1em 0;
        transition: max-height 0.4s ease, opacity 0.2s ease;
      }
    }
  }
  &--line {
    input {
      background: unset;
      padding: 1.2em 0;
      border: 2px solid $white-3;
      border-width: 0 0 2px 0;
      font-weight: 500;
      color: $white;
      border-radius: 0;

      &::placeholder {
        color: rgba($white, 0.5);
        font-weight: 400;
      }
      &:focus {
        border-color: $white;
        &::placeholder {
          color: rgba($white, 0.3);
        }
      }
    }
  }
}
.button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.05em 1.63em;
  border: 2px solid transparent;
  gap: 0.5em;

  color: $white;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 1;
  transition: all 0.3s ease;
  font-family: $font-primary;
  text-transform: uppercase;

  &__ico {
    width: 0.8em;
    height: 0.8em;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &--primary {
    background: $primary;
    &._lg {
      padding: 1.05em 4.45em;
    }
    &:hover {
      background: rgba($primary, 0.7);
    }
  }
  &--border {
    background: transparent;
    border-color: $white;
    padding: 1.05em 1.45em;
    &:hover {
      background: $white-3;
    }
  }
  &--text {
    position: relative;
    padding: 0 0.2em;
    color: inherit;

    //font
    color: $black-2;
    font-style: normal;
    font-weight: 600;
    text-transform: capitalize;

    &:hover {
      color: $primary-2;
    }
  }
  &:active {
    opacity: 0.7;
  }
  &:disabled {
    cursor: default;
    opacity: 0.5 !important;
  }
  &__wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  &--ico {
    padding: unset;
    position: relative;
    background: $white;
    border-radius: 50%;
    border-color: $primary;
    .ico {
      width: 1.75em;
      height: 1.75em;
      transition: all 0.3s ease;
      svg {
        width: 100%;
        height: 100%;
        fill: $primary;
        transition: all 0.3s ease;
      }
    }
    &:hover {
      background: $primary;
      svg {
        fill: $white;
      }
    }
  }
}
.ratioImage {
  position: relative;
  padding-bottom: 65%;
  width: 100%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &--contain {
    img {
      object-fit: contain;
    }
  }
}
.badge {
  background: $secondary;
  border-radius: 100px;
  padding: 0.3em 0.5em;

  color: $black;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 1;
}
.checkbox {
  display: inline-flex;
  position: relative;
  font-size: 18px;
  z-index: 0;

  input {
    width: 1em;
    height: 1em;
    z-index: 1;
    font-size: inherit;
    opacity: 0;

    &:checked + span::before {
      border-color: $black;
    }
  }
  span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &::after {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1.5px solid $black;
      box-sizing: border-box;
    }
    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 40%;
      left: 50%;
      width: 0.25em;
      height: 0.5em;
      border-bottom: 1.5px solid rgba($black, 0.2);
      border-right: 1.5px solid rgba($black, 0.2);
      transition: 0.1s ease;
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }

  &__outer {
    display: flex;
    align-items: center;

    label {
      color: $black-2;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.4;
      margin-left: 0.7em;

      a {
        color: inherit;
        font-style: normal;
        font-weight: 400;
        font-size: inherit;
        text-decoration: underline;
        transition: 0.3s ease;
        &:hover {
          opacity: 0.6;
        }
      }
    }
  }
}
.custIcon {
  position: relative;
  display: inline-block;
  font-size: 16px;
  height: 0.8em;
  width: 0.8em;
  color: inherit;

  &--left {
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 75%;
      height: 75%;
      background: transparent;
      border-left: 2px solid currentColor;
      border-bottom: 2px solid currentColor;
      transform: translate(-25%, -50%) rotate(45deg);
    }
  }
  &--rtArr {
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 75%;
      height: 75%;
      background: transparent;
      border-right: 2px solid currentColor;
      border-top: 2px solid currentColor;
      transform: translate(-50%, -50%);
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 2px;
      background: currentColor;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
  &--right {
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 75%;
      height: 75%;
      background: transparent;
      border-right: 2px solid currentColor;
      border-top: 2px solid currentColor;
      transform: translate(-75%, -50%) rotate(45deg);
    }
  }
  &--up {
    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      border-bottom: 5px solid #7b8a8a;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      transform: translate(-50%, -50%);
      transition: all 0.3s ease-in-out;
    }
  }
  &--down {
    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      border-top: 5px solid #7b8a8a;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      transform: translate(-50%, -50%);
      transition: all 0.3s ease-in-out;
    }
  }
  &--cross {
    &:before,
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 2px;
      height: 100%;
      background: $black;
    }
    &:before {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &:after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
  &--tick {
    margin-right: 5px;

    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 45%;
      height: 80%;
      border-bottom: 2px solid $black;
      border-right: 2px solid $black;
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }
  &--dots {
    font-size: 5px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background: $black;
    transition: 0.2s ease-in;
    &:before,
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      background: inherit;
      transition: 0.2s ease-in;
    }
    &:before {
      left: calc(100% + 0.75em);
    }
    &:after {
      right: calc(100% + 0.75em);
    }
    &.active {
      width: 4.5em;
      border-radius: 2px;
      &:before,
      &:after {
        opacity: 0;
      }
    }
  }
  &--rounded {
    font-size: inherit;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background: $primary;

    &:after {
      top: 45%;
      width: 25%;
      height: 50%;
      border-color: $black;
    }
  }
}
.noBreak {
  white-space: nowrap;
}
.logo {
  font-size: 21px;
  width: 10em;
  height: 3em;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.title {
  display: flex;
  flex-direction: column;
  gap: 5px;
  h2 {
    font-weight: 700;
    line-height: 1.5;
  }
  h4 {
    font-weight: 600;
    color: $black-4;
  }
}

@mixin components-1280 {
  .button {
    font-size: 18px;
  }
  .input {
    font-size: 20px;
  }
}
@mixin components-1025 {
  .button {
    font-size: 16px;
  }
  .input {
    font-size: 18px;
    &--line {
      input {
        padding: 20px 0;
      }
    }
  }
}
@mixin components-580 {
  .title {
    gap: 10px;
  }
}
@mixin components-460 {
  .button {
    font-size: 14px;
  }
  .input {
    font-size: 16px;
    &--line {
      input {
        padding: 15px 0;
      }
    }
  }
}
