.main {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100%;
}
.autoContainer {
  max-width: 1650px;
  margin: 0 auto;
  padding: 0 60px;
  box-sizing: content-box;
  &._lg {
    max-width: 1740px;
  }
}
.about {
  padding: 50px 0;
  font-size: 22px;
  &__inner {
    display: flex;
    justify-content: space-between;
    &-content {
      display: flex;
      flex-direction: column;
      gap: 35px;
      p {
        font-weight: 400;
        line-height: 1.9em;
      }
      width: calc(53% - 20px);
      max-width: 820px;
    }
    &-banner {
      width: calc(47% - 10px);
      max-width: 700px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__counter {
    display: flex;
    flex-direction: column;
    gap: 35px;
    &-row {
      display: flex;
      gap: 30px;
    }
    &-item {
      display: flex;
      flex-direction: column;
      gap: 10px;
      flex: 1 0 0;
      strong {
        // color: $secondary;
        // font-family: $font-primary;
        font-style: normal;
        font-weight: 600;
        font-size: 2em;
        line-height: 1.3;
      }
      small {
        font-style: normal;
        font-weight: 500;
        font-size: 0.9em;
        line-height: 130%;
        text-transform: capitalize;
      }
    }
  }
  &__banner {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    font-size: 10px;
    &:after {
      position: absolute;
      content: "";
      bottom: 100%;
      right: 0;
      width: 25%;
      height: 5px;
      // background: $primary;
      transition: 0.4s ease-out 3s;
    }
    &:before {
      position: absolute;
      content: "";
      left: -5px;
      bottom: -5px;
      width: 25%;
      height: 25%;
      // border-left: 5px solid $secondary;
      // border-bottom: 5px solid $secondary;
      box-sizing: content-box;
      transition: 0.4s ease-out 3s;
    }
    &-row {
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% + 2em);
      height: calc(100% + 2em);
      margin: -1em;
    }
    &-image {
      width: 80%;
      max-width: 500px;
      height: 78%;
      margin: 1em;
      position: absolute;
      right: 0;
      bottom: 0;
      img {
        @include fullImage;
      }
      z-index: -1;
      &:nth-child(1) {
        border: 30px solid $white;
        max-width: 560px;
        z-index: 0;
        right: unset;
        bottom: unset;
        left: -30px;
        top: 0;
      }
    }
  }
  &:hover &__banner {
    &:after {
      width: 41%;
      transition-duration: 0.8s;
      transition-delay: 0s;
    }
    &:before {
      width: 48%;
      height: 30%;
      transition-duration: 0.8s;
      transition-delay: 0s;
    }
  }
}
.bg {
  position: relative;

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;

    img {
      @include fullImage;
    }
  }
  &--st {
    &:after {
      position: absolute;
      content: "";
      bottom: 0;
      height: 67%;
      width: 100%;
      background: $black-5;
      z-index: -2;
    }
    .bg__image {
      top: unset;
      bottom: 0;
      height: 67%;
      transform: translate(-25%);
      opacity: 0.8;
      mix-blend-mode: color-dodge;
      img {
        object-position: right;
      }
    }
  }
}
@mixin layouts-1550 {
  .about {
    font-size: 21px;
    &__inner {
      &-content {
        gap: 30px;
      }
    }
    &__counter {
      gap: 30px;
    }
  }
}
@mixin layouts-1390 {
  .about {
    &__inner {
      &-content {
        width: calc(50% - 10px);
        gap: 25px;
      }
      &-banner {
        width: calc(50% - 10px);
      }
    }
    &__counter {
      gap: 25px;
    }
  }
}
@mixin layouts-1280 {
  .about {
    font-size: 19px;
    &__inner {
      &-content {
        gap: 20px;
      }
    }
    &__counter {
      gap: 20px;
    }
  }
}
@mixin layouts-1160 {
  .about {
    font-size: 17.5px;
    &__inner {
      &-content {
        gap: 20px;
      }
      &-banner {
      }
    }
    &__counter {
      gap: 20px;
    }
  }
}
@mixin layouts-1025 {
  .about {
    &__inner {
      flex-direction: column;
      gap: 40px;
      &-content {
        width: 100%;
        max-width: unset;
      }
      &-banner {
        width: 100%;
        max-width: unset;
      }
    }
    &__banner {
      padding-bottom: 55%;
      &-row {
      }
    }
  }
}
@mixin layouts-840 {
  .about {
    &__banner {
      padding-bottom: 60%;
      &-image {
        &:nth-child(1) {
          border-width: 20px;
          left: -20px;
        }
      }
    }
  }
}

@mixin layouts-580 {
  .about {
    font-size: 15px;
    &__banner {
      padding-bottom: 70%;
      &-image {
        width: 70%;
        &:nth-child(1) {
          border-width: 10px;
          left: -10px;
        }
      }
    }
  }
}
@mixin layouts-460 {
  .about {
    font-size: 13px;
    &__banner {
      padding-bottom: 70%;
    }
  }
}
@mixin layouts-390 {
  .about {
    font-size: 11px;
    &__inner {
      &-content {
        gap: 15px;
      }
    }
    &__counter {
      gap: 15px;
    }
  }
}
